#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed May 28 12:37:58 2025
# Process ID: 19956
# Current directory: C:/03 Digital Lab/Final_Proj/0527_v/tiles_0527/tiles_0527.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/03 Digital Lab/Final_Proj/0527_v/tiles_0527/tiles_0527.runs/impl_1/top.vdi
# Journal file: C:/03 Digital Lab/Final_Proj/0527_v/tiles_0527/tiles_0527.runs/impl_1\vivado.jou
# Running On: HazelTheCat, OS: Windows, CPU Frequency: 2918 MHz, CPU Physical cores: 10, Host memory: 16788 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 897.168 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 148 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/03 Digital Lab/Final_Proj/0527_v/Nexys4DDR_Master.xdc]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "//1"
 [C:/03 Digital Lab/Final_Proj/0527_v/Nexys4DDR_Master.xdc:23]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "//2"
 [C:/03 Digital Lab/Final_Proj/0527_v/Nexys4DDR_Master.xdc:24]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "//3"
 [C:/03 Digital Lab/Final_Proj/0527_v/Nexys4DDR_Master.xdc:25]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "//4"
 [C:/03 Digital Lab/Final_Proj/0527_v/Nexys4DDR_Master.xdc:26]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "//7"
 [C:/03 Digital Lab/Final_Proj/0527_v/Nexys4DDR_Master.xdc:28]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "//8"
 [C:/03 Digital Lab/Final_Proj/0527_v/Nexys4DDR_Master.xdc:29]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "//9"
 [C:/03 Digital Lab/Final_Proj/0527_v/Nexys4DDR_Master.xdc:30]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "//1"
 [C:/03 Digital Lab/Final_Proj/0527_v/Nexys4DDR_Master.xdc:34]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "//2"
 [C:/03 Digital Lab/Final_Proj/0527_v/Nexys4DDR_Master.xdc:35]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "//3"
 [C:/03 Digital Lab/Final_Proj/0527_v/Nexys4DDR_Master.xdc:36]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "//4"
 [C:/03 Digital Lab/Final_Proj/0527_v/Nexys4DDR_Master.xdc:37]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "//7"
 [C:/03 Digital Lab/Final_Proj/0527_v/Nexys4DDR_Master.xdc:39]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "//8"
 [C:/03 Digital Lab/Final_Proj/0527_v/Nexys4DDR_Master.xdc:40]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "//9"
 [C:/03 Digital Lab/Final_Proj/0527_v/Nexys4DDR_Master.xdc:41]
Finished Parsing XDC File [C:/03 Digital Lab/Final_Proj/0527_v/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1034.082 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 14 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.519 . Memory (MB): peak = 1057.031 ; gain = 18.977

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19e53dbca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1613.969 ; gain = 556.938

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 19e53dbca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 19e53dbca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1989.402 ; gain = 0.000
Phase 1 Initialization | Checksum: 19e53dbca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 19e53dbca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 19e53dbca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1989.402 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 19e53dbca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 19e53dbca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1989.402 ; gain = 0.000
Retarget | Checksum: 19e53dbca
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: f0e93d6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1989.402 ; gain = 0.000
Constant propagation | Checksum: f0e93d6d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 10b88df4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1989.402 ; gain = 0.000
Sweep | Checksum: 10b88df4c
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 10b88df4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1989.402 ; gain = 0.000
BUFG optimization | Checksum: 10b88df4c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 10b88df4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1989.402 ; gain = 0.000
Shift Register Optimization | Checksum: 10b88df4c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 14e92e664

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1989.402 ; gain = 0.000
Post Processing Netlist | Checksum: 14e92e664
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 18baf3263

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1989.402 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 18baf3263

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1989.402 ; gain = 0.000
Phase 9 Finalization | Checksum: 18baf3263

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1989.402 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 18baf3263

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1989.402 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.402 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18baf3263

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1989.402 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18baf3263

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.402 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1989.402 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18baf3263

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1989.402 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 14 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1989.402 ; gain = 951.348
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/03 Digital Lab/Final_Proj/0527_v/tiles_0527/tiles_0527.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1989.402 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1989.402 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.402 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1989.402 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.402 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1989.402 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1989.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/03 Digital Lab/Final_Proj/0527_v/tiles_0527/tiles_0527.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.402 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1392e6f6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1989.402 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1aaf8b39b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25bdbcc44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.327 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25bdbcc44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.330 . Memory (MB): peak = 1989.402 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 25bdbcc44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.332 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f1c4df60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.409 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 224a3b19f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.456 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 224a3b19f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.458 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 211273ea4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 16 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 7 nets or LUTs. Breaked 0 LUT, combined 7 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1989.402 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              7  |                     7  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              7  |                     7  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 19a419be0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1989.402 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 198f0901e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1989.402 ; gain = 0.000
Phase 2 Global Placement | Checksum: 198f0901e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10db0f2ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: aeb9689f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13affe82f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e9328027

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1168cc7f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12b0a1944

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1c0ecbca5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 10f3b74ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: d9b85b89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1989.402 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d9b85b89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1640c665e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.891 | TNS=-15.427 |
Phase 1 Physical Synthesis Initialization | Checksum: cc89d0b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1989.402 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: cc89d0b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1989.402 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1640c665e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.012. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1303b3b04

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1989.402 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1989.402 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1303b3b04

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1303b3b04

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1303b3b04

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1989.402 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1303b3b04

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1989.402 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.402 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1989.402 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 120665869

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1989.402 ; gain = 0.000
Ending Placer Task | Checksum: 51cb1d84

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1989.402 ; gain = 0.000
70 Infos, 0 Warnings, 14 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1989.402 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1989.402 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1989.402 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1989.402 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1989.402 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1989.402 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1989.402 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1989.402 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1989.402 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1989.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/03 Digital Lab/Final_Proj/0527_v/tiles_0527/tiles_0527.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1993.738 ; gain = 4.336
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.10s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1993.738 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.840 | TNS=-10.617 |
Phase 1 Physical Synthesis Initialization | Checksum: f5739db8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1993.770 ; gain = 0.031
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.840 | TNS=-10.617 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: f5739db8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1993.770 ; gain = 0.031

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.840 | TNS=-10.617 |
INFO: [Physopt 32-702] Processed net light_left/red_r_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net light_left/pwm_counter_reg[5].  Re-placed instance light_left/pwm_counter_reg[5]
INFO: [Physopt 32-735] Processed net light_left/pwm_counter_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.733 | TNS=-9.975 |
INFO: [Physopt 32-702] Processed net light_left/pwm_counter_reg[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net light_left/i__carry_i_7__3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.728 | TNS=-9.913 |
INFO: [Physopt 32-702] Processed net light_left/blue_reg_reg_lopt_replica_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/blue_reg1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net light_left/i__carry_i_7__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.720 | TNS=-9.897 |
INFO: [Physopt 32-702] Processed net light_left/i__carry_i_7__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net light_left/i__carry_i_13__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.662 | TNS=-9.551 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net light_left/i__carry_i_6__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.654 | TNS=-9.463 |
INFO: [Physopt 32-702] Processed net light_left/i__carry_i_7__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/i__carry_i_12__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__125_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__125_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__125_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__107_carry_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__65_carry__1_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__65_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 27 pins.
INFO: [Physopt 32-735] Processed net light_left/red_reg2__65_carry__0_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.115 | TNS=-6.229 |
INFO: [Physopt 32-702] Processed net light_left/red_reg2__65_carry__0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__65_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net light_left/red_reg2_carry__1_i_4_n_0.  Re-placed instance light_left/red_reg2_carry__1_i_4
INFO: [Physopt 32-735] Processed net light_left/red_reg2_carry__1_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.112 | TNS=-6.211 |
INFO: [Physopt 32-663] Processed net light_left/red_reg2_carry__1_i_1_n_0.  Re-placed instance light_left/red_reg2_carry__1_i_1
INFO: [Physopt 32-735] Processed net light_left/red_reg2_carry__1_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.099 | TNS=-6.133 |
INFO: [Physopt 32-81] Processed net light_left/pwm_counter_reg[6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net light_left/pwm_counter_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.083 | TNS=-6.037 |
INFO: [Physopt 32-702] Processed net light_left/pwm_counter_reg[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2_carry__1_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_r_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/pwm_counter_reg[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/i__carry_i_7__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/i__carry_i_12__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__125_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__125_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__107_carry_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__65_carry__1_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__65_carry__0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__65_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2_carry__1_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.083 | TNS=-6.037 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2002.816 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: f5739db8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.516 . Memory (MB): peak = 2002.816 ; gain = 9.078

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.083 | TNS=-6.037 |
INFO: [Physopt 32-702] Processed net light_left/red_r_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/pwm_counter_reg[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/i__carry_i_7__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/i__carry_i_12__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__125_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__125_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__125_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__107_carry_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__65_carry__1_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__65_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__65_carry__0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__65_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2_carry__1_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_r_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/pwm_counter_reg[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/i__carry_i_7__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/i__carry_i_12__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__125_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__125_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__107_carry_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__65_carry__1_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__65_carry__0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2__65_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg2_carry__1_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net light_left/red_reg0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.083 | TNS=-6.037 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2002.816 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: f5739db8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.695 . Memory (MB): peak = 2002.816 ; gain = 9.078
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2002.816 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.083 | TNS=-6.037 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.757  |          4.580  |            1  |              0  |                     9  |           0  |           2  |  00:00:01  |
|  Total          |          0.757  |          4.580  |            1  |              0  |                     9  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2002.816 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 183844d30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.704 . Memory (MB): peak = 2002.816 ; gain = 9.078
INFO: [Common 17-83] Releasing license: Implementation
189 Infos, 0 Warnings, 14 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2011.672 ; gain = 0.066
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2011.672 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2011.672 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2011.672 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2011.672 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2011.672 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2011.672 ; gain = 0.066
INFO: [Common 17-1381] The checkpoint 'C:/03 Digital Lab/Final_Proj/0527_v/tiles_0527/tiles_0527.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 91eb7224 ConstDB: 0 ShapeSum: 584de990 RouteDB: 0
Post Restoration Checksum: NetGraph: edb2ccb4 | NumContArr: d7e1b9f9 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 34ae67be7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2153.098 ; gain = 132.344

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 34ae67be7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2153.098 ; gain = 132.344

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 34ae67be7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2153.098 ; gain = 132.344
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2ca810297

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2224.070 ; gain = 203.316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.006 | TNS=-5.575 | WHS=-0.136 | THS=-11.030|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1442
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1442
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 26d15613c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2236.141 ; gain = 215.387

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 26d15613c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2236.141 ; gain = 215.387

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1ecdf6376

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2236.141 ; gain = 215.387
Phase 3 Initial Routing | Checksum: 1ecdf6376

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2236.141 ; gain = 215.387

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 215
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.620 | TNS=-8.617 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16349e3b0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2236.141 ; gain = 215.387

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.622 | TNS=-9.041 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 3254be5c3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2236.141 ; gain = 215.387
Phase 4 Rip-up And Reroute | Checksum: 3254be5c3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2236.141 ; gain = 215.387

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 306efa54b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2236.141 ; gain = 215.387
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.523 | TNS=-8.035 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 351f5f9cf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2236.141 ; gain = 215.387

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 351f5f9cf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2236.141 ; gain = 215.387
Phase 5 Delay and Skew Optimization | Checksum: 351f5f9cf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2236.141 ; gain = 215.387

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2f1078457

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2236.141 ; gain = 215.387
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.511 | TNS=-8.011 | WHS=0.121  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2f1078457

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2236.141 ; gain = 215.387
Phase 6 Post Hold Fix | Checksum: 2f1078457

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2236.141 ; gain = 215.387

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.134134 %
  Global Horizontal Routing Utilization  = 0.152103 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2f1078457

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2236.141 ; gain = 215.387

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2f1078457

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2236.141 ; gain = 215.387

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 309c70914

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2236.141 ; gain = 215.387

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.511 | TNS=-8.011 | WHS=0.121  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 309c70914

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2236.141 ; gain = 215.387
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1435af3f6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2236.141 ; gain = 215.387
Ending Routing Task | Checksum: 1435af3f6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2236.141 ; gain = 215.387

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
207 Infos, 1 Warnings, 14 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2236.141 ; gain = 224.469
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/03 Digital Lab/Final_Proj/0527_v/tiles_0527/tiles_0527.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/03 Digital Lab/Final_Proj/0527_v/tiles_0527/tiles_0527.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
217 Infos, 1 Warnings, 14 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2236.141 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2236.141 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2236.141 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2236.141 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2236.141 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2236.141 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 2236.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/03 Digital Lab/Final_Proj/0527_v/tiles_0527/tiles_0527.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed May 28 12:38:47 2025...
